@import D:/_Web/Cheats/null.scss
// @font-face 
//     font-family: 'GothamPro-Black'
//     src:url('https://nomail.com.ua/files/eot/0fe8b39328b4fa6490cc5916df0752e5.eot?#iefix') format('embedded-opentype')
//     src:url('https://nomail.com.ua/files/woff/0fe8b39328b4fa6490cc5916df0752e5.woff') format('woff')
//     src:url('https://nomail.com.ua/files/woff2/0fe8b39328b4fa6490cc5916df0752e5.woff2') format('woff2')


// @font-face
// 	font-family: 'Gothic'
// 	src: url('fonts/GothaProBla.eot')
// 	src: local('☺'), url('fonts/GothaProBla.woff') format('woff'), url('fonts/GothaProBla.ttf') format('truetype'), url('fonts/GothaProBla.svg') format('svg')
// 	font-weight: normal
// 	font-style: normal


@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,400&display=swap') 

$fontLato: Lato 
$fontGothic: Gothic A1
$fontOSans: OpenSans 

.wrapper
    margin: 0 auto 
.content
    width: 1170px
    margin: 0 auto 
.header
    margin-top: 42px
    margin-bottom: 41px
.header-menu
    display: flex
    width: 1170px
    height: 12px
    font-family: $fontLato 
    font-size: 13.5px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    background-color: #ffffff
    
    
nav.header-menu
    width: 1170px
    justify-content: flex-end
    

a
    margin-left: 40px
    color: #868686


.header-menu__item-hover
    text-align: center
    color: white
    background-color: #ffbb42
    width: 81px
    padding: 12px 21px 12px 21px
    margin-left: 0px
.boost
    overflow: visible
    background-color: #709dca
    height: 590px
    width: 100%
    text-align: center
    margin-bottom: 33px
.boost__title p
    padding-top: 110px
    font-family: $fontGothic
    font-size: 35px
    line-height: px
    font-weight: 900
    text-transform: uppercase
    letter-spacing: -0.025em

.boost__subtitle p 
	font-family: Open Sans
    font-size: 16px
    font-weight: 300
    text-transform: none
    letter-spacing: normal
    
